STORYBLOCK_API_KEY='rtWXMkbtSglpgLb0w7XLmAtt'

NEXT_PUBLIC_ALGOLIA_APPLICATION_ID='KJEYOPVPWQ'
NEXT_PUBLIC_ALGOLIA_SEARCH_ONLY_API_KEY='c80754552a16108a3ad10db4ef3a3db2'
ALGOLIA_ADMIN_KEY='307244029747ec981c43395c364add4d'